<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://fastly.jsdelivr.net/npm/three@0.169.0/build/three.module.min.js",
                "three/addons/": "https://fastly.jsdelivr.net/npm/three@0.169.0/examples/jsm/"
            }
        }
    </script>
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            /* TODO Solve this in HTML */
        }

        a,
        button,
        input,
        select {
            pointer-events: auto;
        }

        .lil-gui {
            z-index: 2 !important;
            /* TODO Solve this in HTML */
        }

        @media all and (max-width: 640px) {
            .lil-gui.root {
                right: auto;
                top: auto;
                max-height: 50%;
                max-width: 80%;
                bottom: 0;
                left: 0;
            }
        }

        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.7);
        }

        #overlay button {
            background: transparent;
            border: 0;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            color: #ffffff;
            padding: 12px 18px;
            text-transform: uppercase;
            cursor: pointer;
        }

        #notSupported {
            width: 50%;
            margin: auto;
            background-color: #f00;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <script type="module">
        import * as THREE from 'three';

        import { GUI } from 'three/addons/libs/lil-gui.module.min.js';

        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        let camera, scene, renderer;

        const params = {
            clipIntersection: true,
            planeConstant: 0,
            showHelpers: false,
            alphaToCoverage: true,
        };

        const clipPlanes = [
            new THREE.Plane(new THREE.Vector3(1, 0, 0), 0),
            new THREE.Plane(new THREE.Vector3(0, - 1, 0), 0),
            new THREE.Plane(new THREE.Vector3(0, 0, - 1), 0)
        ];

        init();
        render();

        function init() {

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.localClippingEnabled = true;
            document.body.appendChild(renderer.domElement);

            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 200);

            camera.position.set(- 1.5, 2.5, 3.0);

            const controls = new OrbitControls(camera, renderer.domElement);
            controls.addEventListener('change', render); // use only if there is no animation loop
            controls.minDistance = 1;
            controls.maxDistance = 10;
            controls.enablePan = false;

            const light = new THREE.HemisphereLight(0xffffff, 0x080808, 4.5);
            light.position.set(- 1.25, 1, 1.25);
            scene.add(light);

            //

            const group = new THREE.Group();

            for (let i = 1; i <= 30; i += 2) {

                const geometry = new THREE.SphereGeometry(i / 30, 48, 24);

                const material = new THREE.MeshPhongMaterial({

                    color: new THREE.Color().setHSL(Math.random(), 0.5, 0.5, THREE.SRGBColorSpace),
                    side: THREE.DoubleSide,
                    clippingPlanes: clipPlanes,
                    clipIntersection: params.clipIntersection,
                    alphaToCoverage: true,

                });

                group.add(new THREE.Mesh(geometry, material));

            }

            scene.add(group);

            // helpers

            const helpers = new THREE.Group();
            helpers.add(new THREE.PlaneHelper(clipPlanes[0], 2, 0xff0000));
            helpers.add(new THREE.PlaneHelper(clipPlanes[1], 2, 0x00ff00));
            helpers.add(new THREE.PlaneHelper(clipPlanes[2], 2, 0x0000ff));
            helpers.visible = false;
            scene.add(helpers);

            // gui

            const gui = new GUI();

            gui.add(params, 'alphaToCoverage').onChange(function (value) {

                group.children.forEach(c => {

                    c.material.alphaToCoverage = Boolean(value);
                    c.material.needsUpdate = true;

                });

                render();

            });

            gui.add(params, 'clipIntersection').name('clip intersection').onChange(function (value) {

                const children = group.children;

                for (let i = 0; i < children.length; i++) {

                    children[i].material.clipIntersection = value;

                }

                render();

            });

            gui.add(params, 'planeConstant', - 1, 1).step(0.01).name('plane constant').onChange(function (value) {

                for (let j = 0; j < clipPlanes.length; j++) {

                    clipPlanes[j].constant = value;

                }

                render();

            });

            gui.add(params, 'showHelpers').name('show helpers').onChange(function (value) {

                helpers.visible = value;

                render();

            });
            window.addEventListener('resize', onWindowResize);

        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            render();
        }

        function render() {
            renderer.render(scene, camera);
        }

    </script>
</body>

</html>